FROM jenkins/jenkins:lts-jdk21

USER root

# Install basic tools, Docker CLI, and Chromium for frontend testing
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    vim \
    jq \
    maven \
    docker.io \
    chromium \
    chromium-driver \
    libgconf-2-4 \
    libnss3 \
    libxss1 \
    libasound2 \
    fonts-liberation \
    libappindicator3-1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Set environment variable for Chromium
ENV CHROME_BIN=/usr/bin/chromium

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g @angular/cli

# Install Jenkins plugins
RUN jenkins-plugin-cli --plugins \
    configuration-as-code:latest \
    git:latest \
    github:latest \
    github-branch-source:latest \
    workflow-aggregator:latest \
    docker-workflow:latest \
    blueocean:latest \
    credentials:latest \
    credentials-binding:latest \
    nodejs:latest \
    junit:latest

# Skip initial setup wizard
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

USER jenkins
